#include<stdio.h>

/*
设计函数求一元多项式的导数。（注：x^n（n为整数）的一阶导数为nx^(n-1)。）

输入格式:(3 4 -5 2 6 1 -2 0)
以指数递降方式输入多项式非零项系数和指数（绝对值均为不超过 1000 的整数）。数字间以空格分隔。

输出格式:(12 3 -10 1 6 0)
以与输入相同的格式输出导数多项式非零项的系数和指数。数字间以空格分隔，但结尾不能有多余空格。
注意“零多项式”的指数和系数都是 0，但是表示为 0 0。
*/

//1：首先判断输入的系数与导数其中任意一个是否为0，是->2，否->输出求导后结果
//2：是否是第一次求导 是->输出“0 0”，否->啥都不输出，略过。

int main()
{
	int num[100],t=0;
	int flag=0,i=1;
	while(scanf("%d",&num[t])!=EOF){
		t++;
	}
	for(i=1; i<t; i=i+2)
    {
		if(num[i]*num[i-1])  //判断系数与导数其中任意一个是否为0
		{
			if(flag)
				printf(" ");
			else 
				flag=1;
			printf("%d %d", num[i]*num[i-1],num[i]-1);
		}
		if(!flag)  //输入的第一组数中含0 
        {
			printf("0 0");
			flag=1;
        }
	}
	return 0;
}
