#include <stdio.h>
#include <stdlib.h>

/*
著名的快速排序算法里有一个经典的划分过程：我们通常采用某种方法取一个元素作为主元，
通过交换，把比主元小的元素放到它的左边，比主元大的元素放到它的右边。 
给定划分后的 N 个互不相同的正整数的排列，请问有多少个元素可能是划分前选取的主元？
例如给定 $N = 5$, 排列是1、3、2、4、5。则：
1 的左边没有元素，右边的元素都比它大，所以它可能是主元；
尽管 3 的左边元素都比它小，但其右边的 2 比它小，所以它不能是主元；
尽管 2 的右边元素都比它大，但其左边的 3 比它大，所以它不能是主元；
类似原因，4 和 5 都可能是主元。
因此，有 3 个元素可能是主元。

输入格式：
输入在第 1 行中给出一个正整数 N（≤10^5）； 第 2 行是空格分隔的 N 个不同的正整数，每个数不超过 10^9。
输入样例：
5
1 3 2 4 5

输出格式：
在第 1 行中输出有可能是主元的元素个数；在第 2 行中按递增顺序输出这些元素，其间以 1 个空格分隔，行首尾不得有多余空格。
输出样例：
3
1 4 5
*/

/*快速排序一趟能确定一个元素的最终位置，所以先将输入的数组排好序，再比较两个数组，同时记录好当前比较位置的前面元素的最大值，
如果相同位置的元素相等，且此元素大于前面元素的最大值，即为主元。*/ 

int cmp(const void *a, const void *b)
{
	return *(int *)a - *(int *)b;
}

int main()
{
	int n,source[100001],aim[100001],key[100001];
	int i,max,t=0;
	scanf("%d",&n);
	for(i=0; i<n; i++)
	{		
		scanf("%d",&source[i]);
		aim[i] = source[i];
	}
	qsort(aim,n,sizeof(aim[0]),cmp);  //将aim[]升序排列
	max = source[0];
	for(i=0; i<n; i++)
	{
		if(source[i]==aim[i] && source[i]>=max)
			key[t++] = source[i];
		if(source[i] >= max)
			max = source[i];
	}
	printf("%d\n",t);
	if(t == 0)  //没有主元 
		printf("\n");
	else
	{
		for(i=0; i<t-1; i++)
			printf("%d ",key[i]);
		printf("%d\n",key[t-1]);		
	}
	return 0;
}
